VITE_SUPABASE_PROJECT_ID="ggveuoefsdfqaoyhsmfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndmV1b2Vmc2RmcWFveWhzbWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzMyODcsImV4cCI6MjA4MTUwOTI4N30.6MO6_t09iuJguI5KQ0361f33KiX7TQ1YzdSxhvvai-4"
VITE_SUPABASE_URL="https://ggveuoefsdfqaoyhsmfk.supabase.co"
